.countdown-grid {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.countdown-card {
	width: 80px;
	height: 80px;
	perspective: 1000px;
}

.countdown-card div {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2rem;
	font-weight: bold;
	color: #fff;
	background: #333;
	border-radius: 8px;
	position: absolute;
	backface-visibility: hidden;
	transition: transform 0.6s;
}

.countdown-card .countdown-front {
	background: #444;
}

.countdown-card .countdown-back {
	background: #666;
	transform: rotateX(180deg);
}

.countdown-card:hover .countdown-front {
	transform: rotateX(-180deg);
}

.countdown-card:hover .countdown-back {
	transform: rotateX(0deg);
}
