{
	"name": "frontend",
	"private": true,
	"version": "0.0.0",
	"proxy": "http://localhost:5000",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview"
	},
	"dependencies": {
		"frontend": "file:",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react": "^4.3.1",
		"autoprefixer": "^10.4.19",
		"axios": "^1.7.3",
		"eslint": "^8.57.0",
		"eslint-plugin-react": "^7.34.3",
		"eslint-plugin-react-hooks": "^4.6.2",
		"eslint-plugin-react-refresh": "^0.4.7",
		"postcss": "^8.4.40",
		"prop-types": "^15.8.1",
		"react-bootstrap": "^2.10.4",
		"react-icons": "^5.2.1",
		"react-router-dom": "^6.26.0",
		"tailwindcss": "^3.4.7",
		"vite": "^5.3.4"
	}
}
